events {
    worker_connections 1000;
}

upstream my_site_proxy {
  server app:5000;
}

http {
    server {
    listen 80;
    listen [::]:80;
    server_name  https://irelandwindfarms.azurewebsites.net;
    proxy_set_header Host $host; 
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
        location / {
            proxy_pass http://my_site_proxy/;
        }

        location /static/ {
            alias /flaskapp/static/;
        }
    }
}



