<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wind Farm Map</title>
    <link href="{{url_for('static',filename='css/main.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>

     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <!-- Include Chartjs via CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='turbine-at-angle.png') }}">
    <script src = "https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <script src="static/js/vector.js"></script>
    <link rel="stylesheet" href ="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">

    <link rel="stylesheet" href="static/css/leaflet-velocity.css"/>
    <link rel="stylesheet" href="static/css/leaflet-velocity.min.css"/>
    <script src="static/js/leaflet-velocity.js"></script>
    
    <style>

        #map { height:100%; 
        }

        body {
            height: 100vh; /* Ensure the body takes the full height of the viewport */
            width: 100%; /* Ensure the body takes the full width of the viewport */
        }
        .container {
            display: grid;
            grid-template-rows: repeat(10, 1fr); /* Split into four rows */
            grid-template-columns: repeat(10, 1fr);
            gap: 25px;
            max-width: 100%; /* Set to 100% to take up full width of the viewport */
            /* width: 100vw; Ensure the container takes the full width of the viewport */
            height: 100%; /* Ensure the container takes the full height of the viewport */
        }

        .container > div {
            background-color: white;
            border-radius: 25px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        } 

        .header {
            display: block;
        }

        .map{
        grid-row: 1/11;
        grid-column: 1/5;
        }

        .chart{
            grid-row: 4/11;
            grid-column: 5/11;
            color: #252429fa;
            background:#252429fa;
        }

        #windChart {
            /* Additional styles for the content inside grid items */
            max-width: 100%; /* Ensure content doesn't exceed the width of the grid item */
            max-height: 100%; /* Ensure content doesn't exceed the height of the grid item */
            background:#252429fa;
            border-radius: 25px;
        }
        .card1{
            grid-row: 1/4;
            grid-column: 5/7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Align content center */
            padding-top: 10px; /* Adding padding to ensure content fits properly */
        }

        .card2{
            grid-row: 1/4;
            grid-column: 7/9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Align content center */
            padding-top: 10px; /* Adding padding to ensure content fits properly */
        }

        .card3{
            grid-row: 1/4;
            grid-column: 9/11;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Align content center */
            padding-top: 10px; /* Adding padding to ensure content fits properly */
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        table {
        font-family: arial, sans-serif;
        font-size: smaller;
        border-collapse: collapse;
        width: 100%;
        }

        td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #dddddd;
        }
        
        .vectorField{
        top: 0;
        left: 0;
        pointer-events: none; /* Ensures clicks and pointer events go through the canvas to the map */
        will-change: transform; /* Hint to the browser that the canvas will be transformed */
        }

        .map{
            width: 100%;
            height: 100%;
        }

        #windvector{
            height: 50%;
            display: none;

        }

        #winddirection{
            height: 50%;
            display: none;
        }
        div h6{
            position: absolute;
            top: 10px;
        }
        div p{
            position: relative;
            bottom: -10px;
            font-weight: bold;
        }

        .alert {
        padding: 10px;
        width: 75%;
        background-color: #f44336;
        color: white;
        opacity: 1;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        border-radius: 10px;
        }

        .alert.success {background-color: #04AA6D;}

        .alert.info {
        background-color: #2196F3;
        width: 75%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        }


        .alert.warning {background-color: #ff9800;}

        .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        
        }

        .closebtn:hover {
        color: black;
        }
        
        #exclamation{
            width: 25px;
            height: 25px;
            display: inline-block;
        }
        #infotext {
            flex-grow: 5;
            bottom:0px;
            font-weight: normal;
            padding-left: 10px;
        }


    </style>
<body>
<!-- <div class="header"><h1>Wind Farms Map</h1></div> -->
<div class="container">
    <div class="card1"><h6>Output Efficiency</h6><canvas id="output"></canvas>
        <div class="alert info"> 
        <img id="exclamation" src="/static/exclamation-mark.svg"></id> <p id="infotext">Please select a wind farm on the map</p>
      </div>
    </div>
    <div class="card2"><h6>Wind Speed</h6><img id="windvector"> </img><p id="windspeed_mps"></p></div>
    <div class="card3"><h6>Wind Direction</h6><img id="winddirection"></img><p id="winddirection_cardinal"></p></div>
    <div class="map" id="map"><canvas id="vectorField"></canvas></p></div>
    
    <!-- Radio buttons for data selection -->
    <button type="button" onclick="dayFilter()">Day</button>
    <button type= "button" onclick= "getWindPowerPerCounty()">Republic</button>
    <button type= "button" onclick= "NIgetChoropleth()">NI</button>
    <button type="button" onclick="weekFilter()">Week</button>
    <button type="button" onclick="monthFilter()">Month</button>
    <button type="button" onclick="yearFilter()">Year</button>
    <div class="chart">
        <canvas id="windChart"></canvas>
    </div>
</div>
    
<script>
    function getLastYearsDate() {
        const now = new Date();

        return new Date(
            now.getFullYear()-1,
            now.getMonth(),
            now.getDate(),
  );
}
</script>
<script>
    function getLastmonthsDate() {
        const now = new Date();

        return new Date(
            now.getFullYear(),
            now.getMonth()-1,
            now.getDate(),
  );
}
</script>  
<script>
    function getLastWeeksDate() {
        const now = new Date();

        return new Date(
            now.getFullYear(),
            now.getMonth(),
            now.getDate() - 7,
  );
}
</script>

<script>
    function getYesterdaysDate() {
        const now = new Date();

        return new Date(
            now.getFullYear(),
            now.getMonth(),
            now.getDate(),
            now.getHours() -24
  );
}
</script>


<script>
    function dayFilter(){
        windChart.config.options.scales.x.time.unit = 'hour'
        windChart.config.options.scales.x.ticks.count = 24
        windChart.config.options.scales.x.ticks.maxTicksLimit = 24
        windChart.config.options.scales.x.min = getYesterdaysDate()
        windChart.config.options.scales.x.max = Date()
        windChart.update();
    }
    function weekFilter(){
        windChart.config.options.scales.x.time.unit = 'day'
        windChart.config.options.scales.x.ticks.count = 7
        windChart.config.options.scales.x.ticks.maxTicksLimit = 7
        windChart.config.options.scales.x.min = getLastWeeksDate()
        windChart.config.options.scales.x.max = Date()
        windChart.update();
    }

    function monthFilter(){
        windChart.config.options.scales.x.time.unit = 'week'
        windChart.config.options.scales.x.ticks.count = 4
        windChart.config.options.scales.x.ticks.maxTicksLimit = 4
        windChart.config.options.scales.x.min = getLastmonthsDate()
        windChart.config.options.scales.x.max = Date()
        windChart.update();
    }
    function yearFilter(){
        windChart.config.options.scales.x.time.unit = 'month'
        windChart.config.options.scales.x.ticks.count = 12
        windChart.config.options.scales.x.ticks.maxTicksLimit = 12
        windChart.config.options.scales.x.min = getLastYearsDate()
        windChart.config.options.scales.x.max = Date()
        windChart.update();
    }
</script>

<script>
    //data block 
    data = {
            labels: [],
            datasets: [{
                label: 'Wind Farm Energy Production',
                data: [0],
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2,
                borderColor: 'rgb(75, 192, 192)',
                tension: 0.25,
                fill: {
                target: 'origin',
                above: 'rgb(75, 192, 192,0.1)',   // Area will be red above the origin
              }
            }]
        }
    // config 
    const config = {
      type: 'line',
      data,
      options: {
        plugins: {
            legend: {
                labels: {
                    font : {
                        size: 20
                    }
                }
            }
        },
        responsive: true,
        maintainAspectRatio: false,
            scales: {
                    x: {
                        title: {
                        display : true,
                        text: 'Time',
                    },
                    type: 'time',
                    time: {
                            unit: 'hour',
                    },
                    ticks: {
                        count: 24,
                        maxTicksLimit: 24
                    },
                    min: getYesterdaysDate(),
                    max: Date(),
                    grid: {
                        color: 'rgba(200, 200, 200, 0.05)',
                        lineWidth: 1
                        }
                    },
                y: {
                    title: {
                        display : true,
                        text: 'Energy Output',
                    },
                    min: 0,
                    grid: {
                        color: 'rgba(200, 200, 200, 0.05)',
                        lineWidth: 1
                    },
                    ticks:{
                        callback: function(value,index,values){
                            if (typeof(data.datasets[0].data[0]) != "object" && data.datasets[0].data[0] > 1 ){
                                return value/(10**6) + " MW"
                            }
                        }
                    }
                },
            }
        }
    };

    // render init block
    let windChart = new Chart(
      document.getElementById('windChart'),
      config
    );

    //setup output doughnut chart
    //hoist max variable
    let max;
    let outputChart = new Chart(
    document.getElementById('output'),
    {
        type: 'doughnut',
        data: {
        datasets: [{
            label: 'Hourly Output',
            data: [],
            backgroundColor: ['rgb(255, 99, 132)'],
            hoverOffset: 0,
            circumference: (ctx) => {
                //get highest data value
                const dataPoints = ctx.chart.data.datasets.map(
                    (dataset, index)=>{
                        return dataset.data[0];
                    })
                // the ... lets the max function know an array is being passed
                max = Math.max(...dataPoints)
                return (180)*ctx.dataset.data/max
            }
        },
        {
            label: 'Maximum Hourly Output',
            data: [],
            backgroundColor: ['rgb(102, 102, 102,0.2)'],
            hoverOffset: 0,
            //Circumference function looks different but we have already set max variable from previous function
            circumference: (ctx) => {
                return (180)*ctx.dataset.data/max
            }
        }]
        },
        options: {
            circumference: 180,
            rotation: 270,
            plugins: {legend: {display: false}}
        },
        plugins: []
    }
);
    
hide_outputChart()
function hide_outputChart() {
  document.getElementById("output").style.display="none";

}
</script>

<script>
    var turbine_icon = L.icon({
    iconUrl: '{{ url_for("static", filename="turbine-at-angle.png") }}',
    iconSize: [75, 75]
    });

    //Set the map with center of Dublin
    ireland_lat_min = 51.296276
    ireland_lat_max = 55.413426
    ireland_lon_min = -10.684204
    ireland_lon_max = -5.361328

    const southWest = L.latLng(ireland_lat_min, ireland_lon_min), // Define your southwest boundary
    northEast = L.latLng(ireland_lat_max, ireland_lon_max), // Define your northeast boundary
    bounds = L.latLngBounds(southWest, northEast); // Create a bounds object

    

    var map = L.map('map', {
    minZoom: 7.1,
    maxBounds: bounds, // Set the maximum bounds
    maxBoundsViscosity: 1.0 // Make sure the map never goes outside the bounds
    }).setView([53.5, -7.75], 7.1);

    var AlidadeSmoothDark = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
    }).addTo(map)

    //Set url to the url for the lookup route on flask server-side
    data_url = {{ url_for('windvectors')|tojson }} ;

    getWindvectors()

    async function getWindvectors(){
        let response = await fetch(data_url)
        let data = await response.json()
        var velocityLayer = new L.velocityLayer({
        particleMultiplier: 1/150,
        frameRate: 30,
        lineWidth: 1,
        particleAge: 180,
        displayValues: false,
        data: data, // see demo/*.json, or wind-js-server for example data service

        // OPTIONAL
        minVelocity: 0, // used to align color scale
        maxVelocity: 15, // used to align color scale
        particleAge: 90,
        particleMultiplier: 0.002,
        velocityScale: 0.005, // modifier for particle animations, arbitrarily defaults to 0.005
        velocityScale: .008, // 0.005
        colorScale: ["rgb(255,255, 255)"],
        onAdd: null, // callback function
        onRemove: null, // callback function
        opacity: 0.99, // layer opacity, default 0.97


        }); 
    
    var overlayWind = {"Wind": velocityLayer}
    L.control.layers(null, overlayWind).addTo(map)
    map.addLayer(velocityLayer);
    }

    var markers = L.markerClusterGroup();
    markers.addLayer(L.marker([53.5, -7.75]));
    map.addLayer(markers);
    
    //Set a onclick function for the map to capture user click coordinates
    let popup = L.popup();
    
    //import Windfarm data from Flask
    windfarm_data = {{windfarm_data | safe}} 

  //Create Cluster Group and add to map
    var markers = L.markerClusterGroup();
    


    // Convert HTMLCollection to an array and extract innerHTML
    var popupContent;
    // Loop through all windfarms and add a marker on into the Cluster object for each
    for (let i = 0; i < windfarm_data.length; i++) {
        popupContent = `<table>
                        <tr>
                            <td><b>Wind Farm Name:</b></td>
                            <td>` + windfarm_data[i]['Wind Farm Name']+`</td>
                        </tr>
                        <tr>
                            <td><b>Number of turbines:</b></td>
                            <td id = "numvalue">` + windfarm_data[i]['Number of Turbines']+`</td>
                        </tr>
                        <tr>
                            <td><b>Rotor Diameter:</b></td>
                            <td id="rotorvalue">` + windfarm_data[i]['Rotor diameter']+`m</td>
                        </tr>
                        <tr>
                            <td><b>Minimum hub height:</b></td>
                            <td>` + windfarm_data[i]['Minimum hub height']+`m</td>
                        </tr>
                        <tr>
                            <td><b>Maximum hub height:</b></td>
                            <td>` + windfarm_data[i]['Maximum hub height']+`m</td>
                        </tr>
                        <tr>
                            <td><b>Cut-in wind speed:</b></td>
                            <td>` + windfarm_data[i]['Cut-in wind speed']+`m/s</td>
                        </tr>
                        <tr>
                            <td><b>Cut-off wind speed:</b></td>
                            <td>` + windfarm_data[i]['Cut-off wind speed']+`m/s</td>
                        </tr>
                        <tr>
                            <td><b>Rated wind speed:</b></td>
                            <td>` + windfarm_data[i]['Rated wind speed']+`m/s</td>
                        </tr>

                        <tr>
                            <td><b>Rated Power:</b></td>
                            <td id = "ratedvalue">` + windfarm_data[i]['Rated power']+`kW</td>
                        </tr>

                        <tr>
                            <td><b>Manufacturer:</b></td>
                            <td>` + windfarm_data[i]['Manufacturer']+`</td>
                        </tr>
            </table>`
    marker = new L.marker([windfarm_data[i]['Latitude'], windfarm_data[i]['Longitude']], { icon: turbine_icon })
        .bindPopup(popupContent)
        // Have to use an anonymous function to pass extra parameter of windfarm name of event click
        .on("click", function(e){clickMarker(windfarm_data[i]['Wind Farm Name'],e)});
    markers.addLayer(marker);
   
    }

    map.addLayer(markers);
    

    // Set values in global scope
    let timestamp_values;
    let windspeed_values;
    let windpower_values;

    // Function for clicking on map markers that makes call to the server for the windspeed data for that windfarm
    function clickMarker(windfarmName,e) {
        // Set to empty array on every click so values do not stack
        timestamp_values = [];
        windspeed_values = [];
        windpower_values = [];
        winddirection_values =[];
        // Create a temporary container element
        var tempContainer = document.createElement('div');
        tempContainer.innerHTML = e.target._popup._content;
        // Find the element containing the rated power by its id
        const ratedPowerElement = tempContainer.querySelector('#ratedvalue');

        // Extract the rated power value
        const ratedPowerText = ratedPowerElement.textContent.trim();

        // Extract only the numerical part
        const ratedPowerValue = ratedPowerText.replace(/[^\d]/g, '');
        
        // Find the number of turbines by id
        const numberturbinesElement = tempContainer.querySelector('#numvalue');

        // Extract the number of turbines value
        const numberturbinesText = numberturbinesElement.textContent.trim();

        // Extract only the numerical part
        const numberturbinesValue = numberturbinesText.replace(/[^\d]/g, '');

        totalPowerOutput = numberturbinesValue* ratedPowerValue*1000 //total rated (i.e. maximum) wind farm energy output
        console.log(totalPowerOutput)

        //Set url to the url for the lookup route on flask server-side
        let lookup_url = {{ url_for('lookup')|tojson }} 
        //Set data to be posted to flask api
        let data = {"Windfarm": windfarmName}
        // fetch post request with data
        fetch(lookup_url, {
        "method": "POST",
        "headers": {"Content-Type": "application/json"},
        "body": JSON.stringify(data),
         })
        .then(function(response){
            return response.json()
        })
        .then(function(json){
            // Loop through the objects returned by server to get each object data and then add timestamps and windspeeds to an array
            for (const element of json) {
                timestamp_values.push(element['timestamp']['$date']);
                windspeed_values.push(element['windspeed']);
                winddirection_values.push(element['winddirection']);
                windpower_values.push(element.windpower);
            };
            // Populate windChart x and y values with data 
            windChart.data.labels = timestamp_values
            windChart.data.datasets[0].data = windpower_values
            console.log("Wind power values " + windpower_values)
            windChart.data.datasets[0].label = windfarmName
            
            windChart.update()
            //Set the fill data of the doughnut chart to the actual wind power
            outputChart.data.datasets[0].data[0] = windpower_values.slice(-1)
            //Set the maximum to the total powe
            outputChart.data.datasets[1].data[0] = totalPowerOutput

            centerTextLine = {
            id: 'centertextline',
            beforeDatasetDraw(chart,args,plugins){
                const { ctx, data } = chart;
                xCenter = chart.chartArea.width/2;
                yCenter = (chart.chartArea.height/3)*2;

                /* const xCenter = chart.getDatasetMeta(0).data[0].x;
                const yCenter = chart.getDatasetMeta(0).data[0].y; */
                ctx.save();
                const fontSize = 15;
                ctx.font = `bold ${fontSize}px sans-serif`;
                ctx.fillStyle = 'black';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                percentage = Math.round((data.datasets[0].data[0]/data.datasets[1].data[0])*100)
                ctx.fillText(`${percentage }%`, xCenter, yCenter)
                ctx.restore();   
                }
            }
            const overlapSlice = {
                id: 'overlapSlice',
                beforeDatasetDraw(chart,args,plugins){
                    const{ ctx, data } = chart;
                    const outerRadius = chart.getDatasetMeta(0).data[0].outerRadius;
                    const innerRadius = chart.getDatasetMeta(0).data[0].innerRadius;
                    ctx.save();
                    data.datasets.forEach((dataset, index)=>{
                        chart.getDatasetMeta(index).data[0].innerRadius = 
                        innerRadius
                        chart.getDatasetMeta(index).data[0].outerRadius = 
                        outerRadius
                    })
                    //chart.getDatasetMeta(0).data[0].innerRadius  = innerRadius - 1
                }
            }

            outputChart.config._config.plugins[0] = centerTextLine
            outputChart.config._config.plugins[1] = overlapSlice
            outputChart.options.plugins.legend = {display:false}
            wind_direction = parseFloat(winddirection_values.slice(-1))
            if (wind_direction > 360){
                wind_direction = wind_direction - 360
            }
            wind_direction_card = wind_direction
            console.log(parseFloat(wind_direction))
            if (wind_direction_card < 0 ){
                wind_direction_card = 360 + wind_direction_card // wind direction will be negative degrees
            }
            cardinal_wind_direction = degreesToCardinalDirection(wind_direction_card)
            console.log(cardinal_wind_direction)
            document.getElementsByClassName("alert info")[0].style.display = "none"
            document.getElementById("output").style.display = "block"
            windvectorElement = document.getElementById("windvector")
            winddirectionElement = document.getElementById("winddirection")
            windvectorElement.src = '{{ url_for("static", filename="windvector.svg") }}'
            windvectorElement.style.display = "block"
            winddirectionElement.src = '{{url_for("static", filename= "windarrow.svg")}}'
            winddirectionElement.style.display = "block"
            winddirectionElement.style.transform = `rotate(${wind_direction}deg)`
            document.getElementById("winddirection_cardinal").textContent  = cardinal_wind_direction 
            document.getElementById("windspeed_mps").textContent = windspeed_values.slice(-1) + " m/s"
            
            outputChart.update()
        })
    };

</script>
<script>
     async function getChoropleth(){
        let choropleth_url = {{ url_for('choropleth')|tojson }}
        let response = await fetch(choropleth_url)
        let choropleth_json = await response.json()
            L.geoJson(choropleth_json,style = {"color": "#FFFFFF","fillOpacity": 0,"weight": 0.2,"opacity":0.8,"zIndex":-1}).addTo(map);
    }
</script>

<script>
    async function NIgetChoropleth(){
       let NIchoropleth_url = {{ url_for('NIchoropleth')|tojson }}
       let NIresponse = await fetch(NIchoropleth_url)
       let NIchoropleth_json = await NIresponse.json()
           L.geoJson(NIchoropleth_json,style = {"color": "#FFFFFF","fillOpacity": 0,"weight": 0.2,"opacity":0.8,"zIndex":-1}).addTo(map);
   }
</script>

<script>
function getColor(windpower) {
        return  windpower > 100*(10**6) ? '#006d2c' :
                windpower > 80*(10**6) ? '#31a354' :
                windpower > 60*(10**6) ? '#74c476' :
                windpower > 40*(10**6)? '#a1d99b' :
                windpower > 20*(10**6) ? '#c7e9c0' :
                                        '#edf8e9' ;
    };

    function style(feature) {
    return {
        fillColor: getColor(feature.properties['totalWindPower']),
        weight: 2,
        opacity: 1,
        color: 'white',
        dashArray: '3',
        fillOpacity: 0.7
    };
}
</script>
<script>
    let info;
    async function getWindPowerPerCounty(){
  
        let choropleth_url = {{ url_for('choropleth')|tojson }}

        let choro_response = await fetch(choropleth_url);
        let choro_json = await choro_response.json();


        //Retrieve wind power generated per county
        county_windpower_list = await getWindFarmWindPower()

        // Adding custom info control to map
        info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
            this.update();
            return this._div;
        };

        // method that we will use to update the control based on feature properties passed
        info.update = function (props) {
            this._div.innerHTML = '<h4> Ireland Wind Power </h4>' +  (props ?
                '<b>' + props['COUNTY']+ '</b><br />' + Math.round(props['totalWindPower']/10**6) + ' MW '
                : 'Hover over a county');
        };

        info.addTo(map);
        

        geojson = L.geoJson(county_windpower_list, {
            style: style,
            onEachFeature: onEachFeature
        }).addTo(map);

        // Now add a legend to the map
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = ["0MW", "20MW", "40MW", "80MW", "100MW"],
                labels = [];

            // loop through our density intervals and generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                    grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
            }
            return div;
        };

        legend.addTo(map);
    };
</script>

<script>
    async function getWindFarmWindPower(){
        // Url for windpower
        let windpower_url = {{url_for('aggregate_windpower')|tojson}};
        let windpower_response = await fetch(windpower_url);
        let windpower_json = await windpower_response.json();
        console.log(windpower_json)
        return windpower_json
    }
</script>

<script>
    function chartYaxisLabels(){
        windChart.options.scales.y.ticks = {callback:function(context,index){
            return context/10**6 + "MW"
        }}
    }
</script>

<script>
    function highlightFeature(e) {
    var layer = e.target;
    info.update(layer.feature.properties);

    layer.setStyle({
        weight: 5,
        color: '#666',
        dashArray: '',
        fillOpacity: 0.7
    });

    layer.bringToFront();
};

function resetHighlight(e) {
    geojson.resetStyle(e.target);
    info.update();
};

function onEachFeature(feature, layer) {
    layer.on({
        mouseover: highlightFeature,
        mouseout: resetHighlight,
    });
};
</script>

<script>
function degreesToCardinalDirection(deg) {
    var cardinalDirection = '';

    if (deg >= 0 && deg < 11.25 || deg >= 348.75) {
      cardinalDirection = 'N';
    } else if (deg >= 11.25 && deg < 33.75) {
      cardinalDirection = 'NNW';
    } else if (deg >= 33.75 && deg < 56.25) {
      cardinalDirection = 'NW';
    } else if (deg >= 56.25 && deg < 78.75) {
      cardinalDirection = 'WNW';
    } else if (deg >= 78.25 && deg < 101.25) {
      cardinalDirection = 'W';
    } else if (deg >= 101.25 && deg < 123.75) {
      cardinalDirection = 'WSW';
    } else if (deg >= 123.75 && deg < 146.25) {
      cardinalDirection = 'SW';
    } else if (deg >= 146.25 && deg < 168.75) {
      cardinalDirection = 'SSW';
    } else if (deg >= 168.75 && deg < 191.25) {
      cardinalDirection = 'S';
    } else if (deg >= 191.25 && deg < 213.75) {
      cardinalDirection = 'SSE';
    } else if (deg >= 213.75 && deg < 236.25) {
      cardinalDirection = 'SE';
    } else if (deg >= 236.25 && deg < 258.75) {
      cardinalDirection = 'ESE';
    } else if (deg >= 258.75 && deg < 281.25) {
      cardinalDirection = 'E';
    } else if (deg >= 281.25 && deg < 303.75) {
      cardinalDirection = 'ENE';
    } else if (deg >= 303.75 && deg < 326.25) {
      cardinalDirection = 'NE';
    } else if (deg >= 326.25 && deg < 348.75) {
      cardinalDirection = 'NNE';
    }

    return cardinalDirection;

}
</script>

</body>
</html>